## lowercase remove punctuation, stop words, stemmed, with emotions
	      precision    recall  f1-score   support

       anger       0.42      0.47      0.44       379
anticipation       0.39      0.48      0.43       334
     disgust       0.31      0.25      0.28       230
        fear       0.37      0.39      0.38       244
         joy       0.52      0.60      0.56       286
     sadness       0.39      0.42      0.40       249
    surprise       0.29      0.45      0.35       252
       trust       0.34      0.41      0.37       270

   micro avg       0.38      0.44      0.41      2244
   macro avg       0.38      0.43      0.40      2244
weighted avg       0.38      0.44      0.41      2244
 samples avg       0.36      0.47      0.39      2244

### lowercase, remove punctuation, stemmed, with emotions

              precision    recall  f1-score   support

       anger       0.50      0.46      0.48       379
anticipation       0.46      0.48      0.47       334
     disgust       0.37      0.25      0.30       230
        fear       0.41      0.36      0.38       244
         joy       0.56      0.57      0.56       286
     sadness       0.44      0.35      0.39       249
    surprise       0.40      0.36      0.38       252
       trust       0.43      0.38      0.40       270

   micro avg       0.46      0.41      0.43      2244
   macro avg       0.45      0.40      0.42      2244
weighted avg       0.45      0.41      0.43      2244
 samples avg       0.39      0.44      0.39      2244

### feature importance ^^

Emotion: anger
        Feature: fuck, Importance: 0.7453310654116149
        Feature: bullshit, Importance: 0.5598640797347334
        Feature: goddamn, Importance: 0.5327836279606981
        Feature: shut, Importance: 0.5219853894878878
        Feature: damn, Importance: 0.4978091721283752
        Feature: quiet, Importance: 0.4500857252862559
        Feature: object, Importance: 0.4226789950445325
        Feature: refus, Importance: 0.4196493182625962
        Feature: yeah yeah, Importance: 0.4061855889004213
        Feature: got my, Importance: 0.4012619601347724
        Feature: raw_anger, Importance: 0.3038678804031904
        Feature: raw_disgust, Importance: 0.064447106220342
        Feature: raw_anticipation, Importance: -0.02187567099176918
        Feature: raw_sadness, Importance: -0.12753473644377716
        Feature: raw_surprise, Importance: -0.1303181515490502
        Feature: raw_trust, Importance: -0.1320186916372646
        Feature: raw_fear, Importance: -0.1882431000009799
        Feature: raw_joy, Importance: -0.35315668001597317

Emotion: anticipation
        Feature: ill, Importance: 0.6215631613607
        Feature: hell, Importance: 0.5126640340861542
        Feature: tonight, Importance: 0.49005248346675484
        Feature: readi, Importance: 0.4444564789841634
        Feature: let, Importance: 0.42592655396246193
        Feature: soon, Importance: 0.41795500361473353
        Feature: come, Importance: 0.394978562947292
        Feature: where, Importance: 0.3905398338048066
        Feature: cant wait, Importance: 0.3786715834239723
        Feature: is it, Importance: 0.3722316845132188
        Feature: raw_anticipation, Importance: 0.24337103892103262
        Feature: raw_fear, Importance: -0.02585065727933809
        Feature: raw_surprise, Importance: -0.031009145657257823
        Feature: raw_trust, Importance: -0.06565029401933747
        Feature: raw_anger, Importance: -0.08581964897393884
        Feature: raw_joy, Importance: -0.21769579267635752
        Feature: raw_sadness, Importance: -0.3958633684859282
        Feature: raw_disgust, Importance: -0.4275447151183475

Emotion: disgust
        Feature: raw_disgust, Importance: 0.8770838144404065
        Feature: stupid, Importance: 0.7657780986473796
        Feature: drunk, Importance: 0.6233501994153603
        Feature: bullshit, Importance: 0.6021232891666907
        Feature: lie, Importance: 0.5307345586543907
        Feature: sucker, Importance: 0.506483594792391
        Feature: coward, Importance: 0.4713865089152074
        Feature: amateur, Importance: 0.47019335982034405
        Feature: idiot, Importance: 0.4557831284838292
        Feature: it person, Importance: 0.4517561651077402
        Feature: raw_anger, Importance: 0.14348742901455988
        Feature: raw_sadness, Importance: -0.04858568296506895
        Feature: raw_trust, Importance: -0.0921091689566672
        Feature: raw_anticipation, Importance: -0.09837425211514146
        Feature: raw_fear, Importance: -0.1319748311277122
        Feature: raw_surprise, Importance: -0.19866532618927138
        Feature: raw_joy, Importance: -0.30089024159168615

Emotion: fear
        Feature: raw_fear, Importance: 0.6743078045632606
        Feature: troubl, Importance: 0.6145369917069976
        Feature: faint, Importance: 0.5261748218956506
        Feature: be care, Importance: 0.4758715761591688
        Feature: kill, Importance: 0.46600893978303504
        Feature: ghost, Importance: 0.4647396728280798
        Feature: rob, Importance: 0.46467267890099906
        Feature: mistak, Importance: 0.45439092830617106
        Feature: danger, Importance: 0.45281797278244507
        Feature: bleed, Importance: 0.4446614925908542
        Feature: raw_surprise, Importance: 0.1678324451297074
        Feature: raw_anticipation, Importance: 0.03379521411075471
        Feature: raw_trust, Importance: 0.011864550855576984
        Feature: raw_anger, Importance: -0.015234011429331177
        Feature: raw_sadness, Importance: -0.1630922241562342
        Feature: raw_disgust, Importance: -0.2419897462224012
        Feature: raw_joy, Importance: -0.38359629073624746

Emotion: joy
        Feature: nice, Importance: 0.8958721952571016
        Feature: raw_joy, Importance: 0.864384675472642
        Feature: great, Importance: 0.7225909157561
        Feature: fine, Importance: 0.618409667749243
        Feature: terrif, Importance: 0.5772883057116318
        Feature: hi, Importance: 0.5600794264948918
        Feature: thank, Importance: 0.5392032105840535
        Feature: funni, Importance: 0.506919208184359
        Feature: cool, Importance: 0.491695136611203
        Feature: fantast, Importance: 0.4903223069662326
        Feature: raw_surprise, Importance: 0.08834912615663058
        Feature: raw_anticipation, Importance: -0.0035618926890625627
        Feature: raw_anger, Importance: -0.07170048174799191
        Feature: raw_trust, Importance: -0.18832361297691486
        Feature: raw_fear, Importance: -0.20989355815488214
        Feature: raw_sadness, Importance: -0.24797963526936576
        Feature: raw_disgust, Importance: -0.43309966180179627

Emotion: sadness
        Feature: raw_sadness, Importance: 0.881427824020947
        Feature: sorri, Importance: 0.8779111013569478
        Feature: poor, Importance: 0.8752727124200114
        Feature: fail, Importance: 0.7382282066020024
        Feature: horribl, Importance: 0.6102921116011487
        Feature: cant, Importance: 0.568653351256185
        Feature: tire, Importance: 0.5564239729763973
        Feature: never, Importance: 0.5041723878174463
        Feature: aw, Importance: 0.49269976181674424
        Feature: bye, Importance: 0.48892886048924505
        Feature: raw_anger, Importance: 0.04398083088504856
        Feature: raw_anticipation, Importance: 0.00914814896455069
        Feature: raw_trust, Importance: -0.09534354231055063
        Feature: raw_disgust, Importance: -0.21093923166961862
        Feature: raw_joy, Importance: -0.21748867646752162
        Feature: raw_surprise, Importance: -0.23456861132936507
        Feature: raw_fear, Importance: -0.3680909651066415

Emotion: surprise
        Feature: dont know, Importance: 0.5793005822408558
        Feature: how come, Importance: 0.5647249959211093
        Feature: my god, Importance: 0.5616924783444165
        Feature: thought, Importance: 0.540077107026926
        Feature: jesus, Importance: 0.48605697430550376
        Feature: wow, Importance: 0.4772289939993619
        Feature: surpris, Importance: 0.47036215148303273
        Feature: unbeliev, Importance: 0.4462955252676287
        Feature: you mean, Importance: 0.4317222386504063
        Feature: watch out, Importance: 0.41515147220700677
        Feature: raw_surprise, Importance: 0.1794674377085309
        Feature: raw_trust, Importance: -0.06899221882218105
        Feature: raw_anticipation, Importance: -0.10577949710977812
        Feature: raw_fear, Importance: -0.11938330520575384
        Feature: raw_anger, Importance: -0.19554518847816307
        Feature: raw_joy, Importance: -0.25626480278514113
        Feature: raw_sadness, Importance: -0.26611303011777315
        Feature: raw_disgust, Importance: -0.33509443799582367

Emotion: trust
        Feature: appreci, Importance: 0.519772450103907
        Feature: worri, Importance: 0.5153401230776441
        Feature: ill, Importance: 0.5118608263392186
        Feature: dont worri, Importance: 0.49205466594974984
        Feature: relax, Importance: 0.4868204157911881
        Feature: welcom, Importance: 0.4493232704640381
        Feature: were even, Importance: 0.444594682543252
        Feature: got it, Importance: 0.44171046835959205
        Feature: fair, Importance: 0.43513985589802506
        Feature: sure, Importance: 0.43354970014048677
        Feature: raw_trust, Importance: 0.3615473119625684
        Feature: raw_joy, Importance: 0.08283164862929289
        Feature: raw_fear, Importance: -0.005159699803986458
        Feature: raw_anger, Importance: -0.12566214299285383
        Feature: raw_surprise, Importance: -0.1837694373540041
        Feature: raw_sadness, Importance: -0.20447730744626139
        Feature: raw_anticipation, Importance: -0.24761572340409804
        Feature: raw_disgust, Importance: -0.4040619728739608

### same as above, unigrams ONLY

              precision    recall  f1-score   support

       anger       0.38      0.59      0.46       379
anticipation       0.36      0.63      0.46       334
     disgust       0.27      0.46      0.34       230
        fear       0.33      0.61      0.43       244
         joy       0.44      0.70      0.54       286
     sadness       0.31      0.55      0.39       249
    surprise       0.28      0.56      0.37       252
       trust       0.30      0.61      0.41       270

   micro avg       0.33      0.59      0.43      2244
   macro avg       0.33      0.59      0.42      2244
weighted avg       0.34      0.59      0.43      2244
 samples avg       0.36      0.62      0.43      2244

## lowercase, remove punctuation, with emotions

              precision    recall  f1-score   support

       anger       0.47      0.44      0.45       379
anticipation       0.46      0.49      0.47       334
     disgust       0.39      0.25      0.31       230
        fear       0.42      0.34      0.38       244
         joy       0.55      0.56      0.56       286
     sadness       0.47      0.34      0.39       249
    surprise       0.40      0.34      0.36       252
       trust       0.44      0.36      0.40       270

   micro avg       0.46      0.40      0.43      2244
   macro avg       0.45      0.39      0.41      2244
weighted avg       0.45      0.40      0.42      2244
 samples avg       0.38      0.43      0.38      2244

## lowercase, remove punctuation, with emotions, test+dev as training data

              precision    recall  f1-score   support

       anger       0.49      0.45      0.47       379
anticipation       0.48      0.51      0.50       334
     disgust       0.37      0.25      0.30       230
        fear       0.40      0.34      0.37       244
         joy       0.54      0.56      0.55       286
     sadness       0.44      0.37      0.41       249
    surprise       0.39      0.35      0.37       252
       trust       0.46      0.41      0.43       270

   micro avg       0.46      0.42      0.44      2244
   macro avg       0.45      0.41      0.42      2244
weighted avg       0.45      0.42      0.43      2244
 samples avg       0.39      0.44      0.39      2244

## lowercase, remove punctuation, stemmed, with emotions, test+dev as training data

              precision    recall  f1-score   support

       anger       0.52      0.47      0.49       379
anticipation       0.48      0.50      0.49       334
     disgust       0.37      0.25      0.30       230
        fear       0.43      0.38      0.40       244
         joy       0.55      0.59      0.57       286
     sadness       0.46      0.39      0.42       249
    surprise       0.42      0.37      0.39       252
       trust       0.46      0.42      0.44       270

   micro avg       0.47      0.43      0.45      2244
   macro avg       0.46      0.42      0.44      2244
weighted avg       0.47      0.43      0.45      2244
 samples avg       0.41      0.46      0.41      2244

## lowercase, remove punctuation, stemmed, no emotion data

              precision    recall  f1-score   support

       anger       0.49      0.44      0.46       379
anticipation       0.47      0.46      0.47       334
     disgust       0.32      0.19      0.24       230
        fear       0.41      0.30      0.35       244
         joy       0.58      0.55      0.56       286
     sadness       0.44      0.33      0.38       249
    surprise       0.41      0.36      0.38       252
       trust       0.43      0.35      0.39       270

   micro avg       0.46      0.38      0.42      2244
   macro avg       0.44      0.37      0.40      2244
weighted avg       0.45      0.38      0.41      2244
 samples avg       0.37      0.41      0.37      2244


# lower regularization parameter improves f1 score, until C=0.01
# adding n-grams past 4-grams worsens f1 score
# adding emotion intensities slightly improves f1 score
# removing stop words slightly worsens f1 score
# increasing test size slightly improves f1 score
# stemming slighly improves f1 score
# sadness, joy, fear, disgust intensity show high importance with their respective emotions
# comparing feature importance for emotion intensities, respective emotion intensity is most important for each emotion 
