@inproceedings{CrescenziKann1997,
author="Crescenzi, Pierluigi and Kann, Viggo",
title={Approximation on the Web: A Compendium of NP Optimization Problems.},
booktitle={RANDOM'97},
pages={111-118},
year=1997
}

@book{ShiraliVasudeva2005,
  Title                    = {Metric Spaces},
  Annote                   = {SIGNATUR = 788.382},
  Author                   = {Satish Shirali and Harkrishan L. Vasudeva},
  Keywords                 = {FUNDAMENTALS mathematics},
  Publisher                = {Springer},
  Year                     = {2005},
 
@electronic{IEEEexample:IEEEwebsite,
  title         = "The {IEEE} Website",
  url           = "http://www.ieee.org/",
  year          = "2002",
  key           = "IEEE"
};

@article{Liu1,
  author        = "J. Liu and L. Gao",
  title         = "Research on the Characteristics and Usefulness of User Reviews of Online Mental Health Consultation Services: A Content Analysis",
  journal       = "Healthcare",
  volume        = "9",
  number        = "9",
  year          = "2021",
};

@article{Mohammad1,
  author        = "S. Mohammad and P. Turney",
  title         = "Crowdsourcing a Word-Emotion Association Lexicon",
  journal       = "Computational Intelligence",
  volume        = "29",
  number        = "3",
  year          = "2013",
  pages         = "436-465"
};

@inproceedings{Mohammad2,
    author = "S. Mohammad",
    title = "Word Affect Intensities",
    booktitle = "Proceedings of the 11th Edition of the Language Resources and Evaluation Conference (LREC-2018)",
    year = "2018",
}

@article{Yadollahi1,
  author        = "A. Yadollahi and A. G. Shahraki and O. R. Zaiane",
  title         = "Current State of Text Sentiment Analysis from Opinion to Emotion Mining",
  journal       = "ACM Comput. Surv.",
  volume        = "50",
  number        = "2",
  year          = "2017",
};

@article{Xu1,
  author        = "Z. Xu and H. Guo",
  title         = "Using Text Mining to Compare Online Pro- and Anti-Vaccine Headlines: Word Usage, Sentiments, and Online Popularity",
  journal       = "Communication Studies",
  volume        = "69",
  number        = "1",
  year          = "2018",
  pages         = "103-122"
};

@article{Barnett1,
  author        = "J. Barnett and M. Bjarnad{\'o}ttir and D. Anderson and C. Chen",
  title         = "Understanding Gender Biases and Differences in Web-Based Reviews of Sanctioned Physicians Through a Machine Learning Approach: Mixed Methods Study",
  journal       = "JMIR Form Res",
  volume        = "6",
  number        = "9",
  year          = "2022",
  pages         = "e34902"
};

@article{Malik1,
    author      = "M. Malik and A. Hussain",
    title       = "Helpfulness of product reviews as a function of discrete positive and negative emotions",
    journal     = "Computers in Human Behavior",
    year        = "2017",
    volume      = "73",
    pages       = "290-302"
}

@article{Chatterjee1,
  author        = "S. Chatterjee",
  title         = "Drivers of helpfulness of online hotel reviews: A sentiment and emotion mining approach",
  journal       = "International Journal of Hospitality Management",
  volume        = "85",
  year          = "2020",
  pages         = "102356"
};

@inproceedings{Ohman1,
    author      = "E. {\"O}hman and M. P{\`a}mies and K. Kajava and J. Tiedemann",
    booktitle   = "The 28th International Conference on Computational Linguistics (COLING 2020)",
    year        = "2020"
};

@inproceedings{Hakak1,
  author        = "N. M. Hakak and M. Kirmani and M. Mohd",
  title         = "Emotion analysis: A survey",
  booktitle     = "2017 International Conference on Computer, Communications and Electronics (Comptelix)",
  year          = "2017",
  pages         = "397--402",
};

@misc{Demszky1,
      title={GoEmotions: A Dataset of Fine-Grained Emotions}, 
      author="D. Demszky and D. Movshovitz-Attias and J. Ko and A. Cowen and G. Nemade and S. Ravi",
      year="2020",
      archivePrefix="arXiv",
}

@article{Chung1,
  author        = "W. Chung and D. Zeng",
  title         = "Dissecting emotion and user influence in social media communities: An interaction modeling approach",
  journal       = "Information & Management",
  volume        = "57",
  number        = "1",
  year          = "2020",
  pages         = "103108"
};

@article{Wankhade1, 
  author        = "M. Wankhade and A. Rao and C. Kulkarni", 
  title         = "A survey on sentiment analysis methods, applications, and challenges", 
  volume        = "55",
  number        = "7", 
  journal       = "Artificial Intelligence Review",   
  year          = "2022", 
  pages         = "5731–5780"
};

@misc{Kusal1,
  title         = "A Review on Text-Based Emotion Detection -- Techniques, Applications, Datasets, and Future Directions", 
  author        = "S. Kusal and S. Patil and J. Choudrie and K. Kotecha and D. Vora and I. Pappas",
  year          = "2022",
  archivePrefix = "arXiv",
};

@article{Aslam1,
    author      = "F. Aslam and T. M. Awan and J. H. Syed and A. Kashif and M. Parveen",
    title       = "Sentiments and emotions evoked by news headlines of coronavirus disease (COVID-19) outbreak",
    journal     = "Humanities and Social Sciences Communications",
    volume      = "7",
    number      = "1",
    year        = "2020",
};

@article{Alzoubi1,
  author        = "H. Alzoubi and R. Aziz",
  title         = "Does Emotional Intelligence Contribute to Quality of Strategic Decisions? The Mediating Role of Open Innovation",
  journal       = "Journal of Open Innovation: Technology, Market, and Complexity",
  volume        = "7",
  number        = "2",
  pages         = "130",
  year          = "2021"
};

@article{Hartmann1,
  author        = "J. Hartmann and J. Huppertz and C. Schamp and M. Heitmann",
  title         = "Comparing automated text classification methods",
  journal       = "International Journal of Research in Marketing",
  volume        = "36",
  number        = "1",
  pages         = "20-38",
  year          = "2019",
};

@inproceedings{Adoma1,
    author      = "A. F. Adoma and N. -M. Henry and W. Chen",
    title       = "Comparative Analyses of Bert, Roberta, Distilbert, and Xlnet for Text-Based Emotion Recognition",
    booktitle   = "2020 17th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)",
    year        = "2020",
    pages       = "117-121"
}

@inproceedings{Palomino1,
  author        = "M. Palomino and D. Grad and J. Bedwell",
  title         = "{G}olden{W}ind at {S}em{E}val-2021 Task 5: Orthrus - An Ensemble Approach to Identify Toxicity",
  booktitle     = "Proceedings of the 15th International Workshop on Semantic Evaluation (SemEval-2021)",
  year          = "2021",
  pages         = "860--864",
};

@inproceedings{Murthy1,
    author      = "A. Murthy and K. A. Kumar",
    title       = "A review of different approaches for detecting emotion from text",
    booktitle   = "IOP Conference Series: Materials Science and Engineering",
    volume      = "1110",
    number      = "1",
    pages       = "012009",
    year        = "2021"
}

@book{Shalev1,
  author        = "S. Shalev-Shwartz and S. Ben-David",
  title         = "Understanding Machine Learning: From Theory to Algorithms",
  publisher     = "Cambridge University Press",
  year          = "2014"
};

@electronic{Brownlee1,
  author        = "J. Brownlee",
  title         = "One-vs-Rest and One-vs-One for Multi-Class Classification",
  url           = "https://machinelearningmastery.com/one-vs-rest-and-one-vs-one-for\\-multi-class-classification",
  year          = "2021",
};

@article{sklearn1,
  author        = "F. Pedregosa and G. Varoquaux and A. Gramfort and V. Michel and B. Thirion and O. Grisel and M. Blondel and P. Prettenhofer and R. Weiss and V. Dubourg and J. Vanderplas and A. Passos and D. Cournapeau and M. Brucher and M. Perrot and E. Duchesnay",
  title         = "Scikit-learn: Machine Learning in {P}ython",
  journal       = "Journal of Machine Learning Research",
  volume        = "12",
  pages         = "2825--2830",
  year          = "2011"
};

@incollection{Plutchik1,
    author      = "R. Plutchik",
    title       = "A general psychoevolutionary theory of emotion",
    booktitle   = "Theories of Emotion",
    publisher   = "Academic Press",
    pages       = "3-33",
    year        = "1980" 
}
}